.chatbox {
    display: none;
    position: fixed;
    width: 246px;
}
.chatboxhead {
    background-color: #47C04A;
    border-left: 1px solid #47C04A;
    border-right: 1px solid #47C04A;
    color: #FFFFFF;
    padding: 7px;
	width: 246px;
}
.chatboxtitle {
    float: left;
}
.chatboxhead {
    color: #FFFFFF;
}
.chatboxoptions {
    float: right;
}
.chatboxoptions a {
    color: white;
    font-family: Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.chatboxcontent {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #333333;
    font-family: arial,sans-serif;
    font-size: 13px;
    height: 200px;
    line-height: 1.3em;
    overflow: auto;
    padding: 7px;
    width: 246px;
	word-wrap: break-word;
}
.chatboxmessagefrom
{
 	background-color: #FFFFFF;
    color: #333333;
    font-family: arial,sans-serif;
    font-size: 13px;
    height: 200px;
	font-weight:bold;
}

.chatboxinput {
    background-color: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 5px;
}
.chatboxtextarea {
    border: 2px solid #47C04A !important;
    height: 44px;
    margin: 1px;
    overflow: hidden;
    padding: 3px 0 3px 3px;
    width: 235px;
}
.chatboxtextareaselected
{ border: 2px solid #47C04A;
margin: 0;
}
.chat_image
{
	height:10px;
	width:10px;	
}